<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"w11nd.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="免责声明 由于自己太菜了，不敢托大写什么经验贴，所以标题也只是回忆录。但过去几个月实在称得上人生难得的经历，心里痒痒总想写些什么，于是鼓起勇气，写个流水账吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="保研回忆录">
<meta property="og:url" content="https://w11nd.github.io/2023/09/30/%E4%BF%9D%E7%A0%94%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="W11nd&#39;s Blog">
<meta property="og:description" content="免责声明 由于自己太菜了，不敢托大写什么经验贴，所以标题也只是回忆录。但过去几个月实在称得上人生难得的经历，心里痒痒总想写些什么，于是鼓起勇气，写个流水账吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w11nd/img_bed@main/%E6%95%B0%E6%8D%AE%E5%BA%93/202310010143370.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w11nd/img_bed@main/%E6%95%B0%E6%8D%AE%E5%BA%93/202309301606187.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/w11nd/img_bed@main/%E6%95%B0%E6%8D%AE%E5%BA%93/202310011147328.png">
<meta property="article:published_time" content="2023-09-30T07:45:45.000Z">
<meta property="article:modified_time" content="2023-10-01T07:28:01.700Z">
<meta property="article:author" content="W11nd">
<meta property="article:tag" content="保研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/w11nd/img_bed@main/%E6%95%B0%E6%8D%AE%E5%BA%93/202310010143370.png">


<link rel="canonical" href="https://w11nd.github.io/2023/09/30/%E4%BF%9D%E7%A0%94%E5%9B%9E%E5%BF%86%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://w11nd.github.io/2023/09/30/%E4%BF%9D%E7%A0%94%E5%9B%9E%E5%BF%86%E5%BD%95/","path":"2023/09/30/保研回忆录/","title":"保研回忆录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>保研回忆录 | W11nd's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">W11nd's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">免责声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%BB%91%E8%AF%9D"><span class="nav-number">2.</span> <span class="nav-text">一些黑话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="nav-number">3.</span> <span class="nav-text">夏令营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BA%A4%E7%BD%91%E5%AE%89"><span class="nav-number">3.1.</span> <span class="nav-text">上交网安</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A6%E5%A4%A7%E7%BD%91%E5%AE%89"><span class="nav-number">3.2.</span> <span class="nav-text">武大网安</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9C%E5%8D%97%E7%BD%91%E5%AE%89"><span class="nav-number">3.3.</span> <span class="nav-text">东南网安</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%B7%A5%E6%89%80"><span class="nav-number">3.4.</span> <span class="nav-text">信工所</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%97%E8%BD%AF"><span class="nav-number">3.5.</span> <span class="nav-text">南软</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%8E%A8%E5%85%8D"><span class="nav-number">4.</span> <span class="nav-text">预推免</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%97%A6%E7%BD%91%E5%AE%89"><span class="nav-number">4.1.</span> <span class="nav-text">复旦网安</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%B5%8Ecs"><span class="nav-number">4.2.</span> <span class="nav-text">同济cs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%99%E5%B7%A5%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6"><span class="nav-number">4.3.</span> <span class="nav-text">浙工（数据科学）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%97%E5%A4%A7cs"><span class="nav-number">4.4.</span> <span class="nav-text">南大cs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%97%E8%BD%AF-1"><span class="nav-number">4.5.</span> <span class="nav-text">南软</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8E%E4%B8%9C%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E6%95%B0%E6%8D%AE%E9%99%A2"><span class="nav-number">5.</span> <span class="nav-text">华东师范大学数据院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%8E%BB%E5%90%91"><span class="nav-number">6.</span> <span class="nav-text">最终去向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">7.</span> <span class="nav-text">碎碎念</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="W11nd"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">W11nd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://w11nd.github.io/2023/09/30/%E4%BF%9D%E7%A0%94%E5%9B%9E%E5%BF%86%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="W11nd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W11nd's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="保研回忆录 | W11nd's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保研回忆录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-30 15:45:45" itemprop="dateCreated datePublished" datetime="2023-09-30T15:45:45+08:00">2023-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-01 15:28:01" itemprop="dateModified" datetime="2023-10-01T15:28:01+08:00">2023-10-01</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="免责声明">免责声明</h2>
<p>由于自己太菜了，不敢托大写什么经验贴，所以标题也只是回忆录。但过去几个月实在称得上人生难得的经历，心里痒痒总想写些什么，于是鼓起勇气，写个流水账吧。</p>
<p><escape><span id="more"></span></escape></p>
<ul>
<li>个人bg：南京某2，基本三无，裸rk。</li>
</ul>
<h2 id="一些黑话">一些黑话</h2>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">rk</th>
<th>rank，排名</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">title</td>
<td>学校名气：tpu、华五人、航开济、中九</td>
</tr>
<tr class="even">
<td style="text-align: left;">bar</td>
<td>入营门槛</td>
</tr>
<tr class="odd">
<td style="text-align: left;">oq</td>
<td>over qualified</td>
</tr>
<tr class="even">
<td style="text-align: left;">强/ 弱com</td>
<td>强 com 表示学院考核占比大，导师话语权小，不能捞人，弱 com
表示导师说了算，学院不卡</td>
</tr>
<tr class="odd">
<td style="text-align: left;">wl</td>
<td>waiting list</td>
</tr>
<tr class="even">
<td style="text-align: left;">ap</td>
<td>助理教授（一般应该都是非升即走）</td>
</tr>
<tr class="odd">
<td style="text-align: left;">套瓷</td>
<td>联系老师</td>
</tr>
</tbody>
</table>
<h2 id="夏令营">夏令营</h2>
<p>线下的第一年海王仍旧很多，尽量多投了一些。</p>
<table>
<thead>
<tr class="header">
<th>复旦cs</th>
<th>未入营</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>jlucs</strong></td>
<td><strong>未入营</strong></td>
</tr>
<tr class="even">
<td>北理工网安</td>
<td>未入营</td>
</tr>
<tr class="odd">
<td>人信</td>
<td>未入营</td>
</tr>
<tr class="even">
<td>sysu网安</td>
<td>未入营</td>
</tr>
<tr class="odd">
<td>北邮cs</td>
<td>未入营</td>
</tr>
<tr class="even">
<td>上交电院网安</td>
<td><strong>入营，wl</strong></td>
</tr>
<tr class="odd">
<td>whu网安</td>
<td><strong>入营，offer</strong></td>
</tr>
<tr class="even">
<td>川大网安</td>
<td>宣讲营，无考核</td>
</tr>
<tr class="odd">
<td>软件所（软工中心）</td>
<td>未入营</td>
</tr>
<tr class="even">
<td>信工所</td>
<td><strong>入营，海营，放弃</strong></td>
</tr>
<tr class="odd">
<td>njuse</td>
<td><strong>未入营</strong></td>
</tr>
<tr class="even">
<td>中科大网安</td>
<td>未入营</td>
</tr>
<tr class="odd">
<td>哈深cs</td>
<td>不收211</td>
</tr>
<tr class="even">
<td>浙工（物联网）</td>
<td>未入营</td>
</tr>
<tr class="odd">
<td>seu网安</td>
<td><strong>入营，offer</strong></td>
</tr>
</tbody>
</table>
<h3 id="上交网安">上交网安</h3>
<p>上交网安是第一个给发入营的，意外之喜。考核方式是100分笔试+100分面试。</p>
<p>笔试范围很宽，60分网安+40分数学。网安部分记得的内容有欺骗攻击、区块链、AI安全、访问控制等，都是简答题。40分数学题包括：计算数论（扩展欧几里得算法）、概率论（边缘概率）、线性代数（施密特正交化）、信息论or数据结构（哈夫曼编码）、离散（推演化简证明）。数学部分实在是太广了。这些课程本科学的时候很大程度上是依靠ddl速成的，虽然考出来还行，但几个月后基本全忘了。入营到参营几天的时间，大部分都没有复习到，考出来稀烂，最后排名不上不下。</p>
<p>面试分组，不同组考核方式和流程不同。我面试的组纯纯压力面。当然也有我自己作死的因素。英文三个问答，非常硬核，不夸张地说我全程<strong>啊吧啊吧</strong>。中文自我介绍，老师追问了一个感兴趣的研究方向，我多说了一个<strong>内容安全</strong>。恰巧主面试官应该就是搞内容安全的。我内容安全是真的“感兴趣”，只是有蜻蜓点水地看到过苹果的neuralhash，老师就追着我狠狠拷打了十多分钟，我在第二分钟的时候就被问穿了，又一次深刻认识到了面试能有多煎熬。</p>
<p>最后问我有没有什么了解的上交老师，还好前一天晚上碰巧有看主页，且本科期间有本教材是那位老师编的，说完又多嘴说这个老师某某方向很厉害。主面试官又问了我一句：你不是想搞内容安全吗？
我<strong>真的瞬间绷不住了</strong>。只能硬着头皮说这位老师也做隐私保护、内容安全方向。（后面回去再看发现确实有做隐私保护方向）面到这里基本就差不多了，我心里也已经彻底凉凉了。</p>
<p>面完回酒店，同组有个xd加上了我，和我简单交流了一下，得知我们组面试情况基本如一，都是纯拷打。给的分也相对其他组较低。最后出结果的时候发现我俩wl里面排一起了，在比较中间的位置，哈哈哈哈，wl相互安慰了一下。</p>
<p><img src="https://cdn.jsdelivr.net/gh/w11nd/img_bed@main/%E6%95%B0%E6%8D%AE%E5%BA%93/202310010143370.png" style="zoom: 25%;" /></p>
<p>属于是惺惺相惜了。当然这位老哥最后也有了更好的去处，在这里恭喜他。</p>
<p>面完后回酒店躺在床上麻木地刷手机，待了2个小时，身心俱疲，想到第二天还要赶早起来赶去武大的高铁，实在是不好受。</p>
<ul>
<li>这里有一句后话：上交网安里面分学院和研究院，研究院的竞争压力，后知后觉地来看，应该的确小很多。</li>
</ul>
<h3 id="武大网安">武大网安</h3>
<p>不得不说，武大网安真是我夏令营期间的白月光：卧铺标准报销来回车票、食宿全包，并且住宿是酒店一般双人间。武大网安基地研究生的住宿标准也是单人间/双人间。由于网安基地能源费较高，每月还有额外800补贴，真的是香。</p>
<p>唯二的缺点就是离家远；校区偏远（但还没到瓜大那种要黑车的程度hh）。</p>
<p>整体考察方式很轻松，机试+面试。机试是50分的网络安全问答题和50分的编程。网安部分中规中矩，大概有密码学、常见网络攻击及其防护等等，给分最后看起来也很松。编程题则是纯语法题，真宝宝难度。第二天面试，人均十分钟左右，具体面试流程各个组都不太一样。我是英语自我介绍加一个英语小问题。然后就是问简历上的项目，整体比较轻松，最后给分也还行。</p>
<p>最后一天上午的宣讲会，每个人的座位上还放了一瓶水，他真的，我哭死。</p>
<p>过了几天和上交结果一起出了，排名还挺前hh。</p>
<h3 id="东南网安">东南网安</h3>
<p>东南网安、cs、软件的夏令营和预推免是合在一起的，八月下旬左右。这个时间非常尴尬，处于大部分学校夏令营和预推免的交界段。网安入营bar不高，本专业rk10左右均入营。</p>
<p>考核方式略水，英语自我介绍+中译英，<strong>简历上提到的专有名词都要知道怎么说</strong>。然后就是问简历，无专业课，只问项目。但出乎意料的是这居然不是bg面，综合来看据说和面试老师方向match或者提前联系过老师（大部分组都问了有没有联系老师）的话会有优势。</p>
<p>九月中旬原本决定前往武大后，就和东南联系的老师真诚地进行了道歉，并和教务确认了放弃优营。这时候关注了一下发现放弃优营的不超过10个人，心想东南这次穿不了了。后面就没怎么关注，但929同学和我说穿了，我一看在线表格，都录到400多名了。说实话，千想万想，我是真没想到今年东南网安<strong>又双叒叕穿</strong>了。线下依旧阻挡不住鸽子们的集邮热情吗（雾。</p>
<h3 id="信工所">信工所</h3>
<p>信工所今年应该是报名的都给入营了。武大面试期间，信工所需要提交一些材料，不很方便，加上自己并不是很想去北京，思索之下，尽管是线上，也还是决定放弃。</p>
<h3 id="南软">南软</h3>
<p>有听学长说，nju夏令营系统三个志愿（cs,ai,se）只能选一个，并且据说cs和ai一般都是先开的，且确认的优先级更高，如果入营了前二者，se就不再给入营。当时我有问南软本的高中校友，得知今年南软仍然是两年制，觉得很香，<strong>综合考虑之下nju夏令营只填报了se，</strong>按照群u说法，南软入营基本是看title+rk，觉得有机会。</p>
<p>结果没入营，这下小丑了哈哈。网传入营bar是985前5%，绿裙好像也有双非入营的，据说是提前联系了老师。根据前些年的一些经验贴，南软的老师应该是有捞人入营的权利。</p>
<p><img src="https://cdn.jsdelivr.net/gh/w11nd/img_bed@main/%E6%95%B0%E6%8D%AE%E5%BA%93/202309301606187.png" style="zoom:67%;" /></p>
<p>​
<strong>最后录取的时候，不出意外地穿了，个人感觉应该除了南软教务大家都想到了。南软：今年的生源真是太好力！</strong></p>
<h2 id="预推免">预推免</h2>
<table>
<thead>
<tr class="header">
<th>复旦网安</th>
<th>入营，放弃</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>同济cs</td>
<td>未入营</td>
</tr>
<tr class="even">
<td>浙工（数据科学）</td>
<td>未入营</td>
</tr>
<tr class="odd">
<td><strong>njucs</strong></td>
<td><strong>入营，候补，最终上岸</strong></td>
</tr>
<tr class="even">
<td>njuse</td>
<td>入营，和njucs冲突，放弃</td>
</tr>
<tr class="odd">
<td>华师数据</td>
<td>我忘了</td>
</tr>
</tbody>
</table>
<h3 id="复旦网安">复旦网安</h3>
<p>最后想冲刺一下fdu，幸运地入营了。</p>
<p>但考核安排出来我就绷不住了。三天面试，还能分成两个校区进行，甚至还要单独抽一天进行英语口试。结合已知信息：预推免包含本校，且预推免offer数量约在10%。。。并且地处上海且专硕没宿舍且学费死贵。。润。</p>
<h3 id="同济cs">同济cs</h3>
<p>没入，招生办给我打电话问要不要报工程硕，果断拒绝。</p>
<h3 id="浙工数据科学">浙工（数据科学）</h3>
<p>夏令营报的是物联网方向，预推免本打算继续all
in，但从名额角度上考虑，加之被夏令营优营的群u劝说了一下，更改方向，all
in 数据科学。</p>
<p><strong>寄！</strong></p>
<h3 id="南大cs">南大cs</h3>
<p>兴许是因为夏令营没报名，预推免应该是卡rk给我入营了。</p>
<p>njucs真的是实打实的问专业课，一点项目不问。我当时可以说是一点专业课都没有复习，几乎裸面，且路程近2小时，为了不迟到定了个便宜酒店，隔音非常非常差，走廊里的脚步声都很清晰，加上我本身睡眠质量就很差，夜里将近2点才睡着。</p>
<p>整个面试过程不看回首，每个问题都大概只答上来了百分之七八十。</p>
<p>这里有个血泪教训：如果是
拿来刷算法、没有做过太工程的项目、对底层的一些实现不太清晰的情况，尽量不要为了堆内容，在简历里写什么“熟悉xx语言”。最后是不出意外的wl，有看到去年一篇经验贴在填系统前一天接到电话问他等不等，最后上岸了。但我直到第二天早上都没有，也确实觉得没希望了。</p>
<p>结果系统开了后40分钟左右接到电话，表示wl候补到了。真的是相当意外。恰巧武大那里只接受了复试通知。于是最终圆梦梦校。人生如戏，戏如人生。</p>
<h3 id="南软-1">南软</h3>
<p>预推免给我入营了。和njucs冲突。预推免入了约60个人，据说<strong>只有5-10个offer</strong>。思索之下决定冲njucs。</p>
<p>se最后是不出意外的穿了。</p>
<h2 id="华东师范大学数据院">华东师范大学数据院</h2>
<p>绿裙有看到本校学长去的这里，了解了一下觉得挺香的，还在上海。就在系统报了预推免。结果后面直接给忘了，写到这里的时候突然想起来，上系统翻了下还是显示待审核，不知道是最后其实没开预推免还是我没能入围，总之无缘。</p>
<h2 id="最终去向">最终去向</h2>
<p><img
src="https://cdn.jsdelivr.net/gh/w11nd/img_bed@main/%E6%95%B0%E6%8D%AE%E5%BA%93/202309301547514.png" /></p>
<h2 id="碎碎念">碎碎念</h2>
<ul>
<li><p>六月份的时候深感无力，天天在宿舍哭诉要留本校（实锤扰民（测）。后面拿到武大和东南的offer的时候，又是纠结万分，看着同学有华五、tp的offer，说不羡慕是不可能的，难以自抑地得陇望蜀起来。纠结中偶然回忆起初中班主任的一句话：“最好的未必是最适合你的”，顿觉释然，宽慰自己中九也很好了。无论最后选择如何，<strong>都不要去美化自己没有走过的路。</strong></p></li>
<li><p>这几个月脑子里无数次闪过高中的校训：诚恒。诚于做人，恒于学问。每每摆烂的时候都颇有一种无言面对江东父老的汗颜。</p></li>
<li><p>有位很厉害的高中同班同学，最后拿到保研资格冲刺预推免，九月下旬期间和我交流说拿到华科offer，武大那边也有眉目，我相当开心，激动地多次表示相约武汉的强烈愿景。结果最后谁都没去哈哈哈。</p></li>
<li><p>929凌晨，绿裙春晚启动，相当感慨。感谢一年以来各位不知名群友的热心解答和悉心帮助，当然还有各种名场面带来的乐子哈哈。难忘今宵。</p>
<p><img src="https://cdn.jsdelivr.net/gh/w11nd/img_bed@main/%E6%95%B0%E6%8D%AE%E5%BA%93/202310011147328.png" style="zoom: 20%;" /></p></li>
<li><p>关关难过关关过，而今迈步从头越。衷心感谢各位朋友、同学、老师、长辈们一路上的支持和帮助。祝大家往后一切安好，平安顺遂。</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>W11nd
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://w11nd.github.io/2023/09/30/%E4%BF%9D%E7%A0%94%E5%9B%9E%E5%BF%86%E5%BD%95/" title="保研回忆录">https://w11nd.github.io/2023/09/30/保研回忆录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag"># 保研</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/14/100/" rel="prev" title="leetcode_hot100">
                  <i class="fa fa-chevron-left"></i> leetcode_hot100
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w11nd</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">47 分钟</span>
  </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
